REACT_APP_API_KEY = "AIzaSyCH1BG_p9FeKC9J8Jj8DurvTa3dhZGX53E"
REACT_APP_AUTH_DOMAIN = "react-auth-altschool.firebaseapp.com"
REACT_APP_PROJECT_ID = "react-auth-altschool"
REACT_APP_STORAGE_BUCKET = "react-auth-altschool.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "806900314376"
REACT_APP_ID = "1:806900314376:web:b3f13ab6a68a28bb2d3cbd"
REACT_APP_MEASUREMENT_ID = "G-8HB4GSMPK0"