VITE_API_KEY = "AIzaSyCH1BG_p9FeKC9J8Jj8DurvTa3dhZGX53E"
VITE_AUTH_DOMAIN = "react-auth-altschool.firebaseapp.com"
VITE_PROJECT_ID = "react-auth-altschool"
VITE_STORAGE_BUCKET = "react-auth-altschool.appspot.com"
VITE_MESSAGING_SENDER_ID = "806900314376"
VITE_ID = "1:806900314376:web:b3f13ab6a68a28bb2d3cbd"
VITE_MEASUREMENT_ID = "G-8HB4GSMPK0"